curl -X GET 'https://qd.10jqka.com.cn/https://qd.10jqka.com.cn/quote.php?cate=real&type=stock&return=json&callback=showStockData&code=600476,000668,000826,600265,603721,002253,603559' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36' -H 'Connection: close' -H 'Accept-Encoding: gzip, deflate, br, zstd' -H 'Referer: https://stockpage.10jqka.com.cn/' -H 'Sec-Fetch-Site: same-site' -H 'Sec-Fetch-Mode: no-cors' -H 'Sec-Fetch-Dest: script' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,en-US;q=0.6' -H 'Sec-Ch-Ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' -H 'Sec-Ch-Ua-Mobile: ?0' -H 'Sec-Ch-Ua-Platform: "Windows"' --http1.1

原始：
GET https://qd.10jqka.com.cn/quote.php?cate=real&type=stock&return=json&callback=showStockData&code=600476,000668,000826,600265,603721,002253,603559 HTTP/1.1
Host: qd.10jqka.com.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Referer: https://stockpage.10jqka.com.cn/
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,en-US;q=0.6
Sec-Ch-Ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Connection: close

