Server: openresty
Date: Mon,
04 May 2026 05: 53: 39 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
news: 200_6
news: wc_zixun_zhenggu_210_178
Content-Encoding: gzip
X-Cache: MISS from cachewc61.10jqka.com.cn
Via: 1.1 cachewc61.10jqka.com.cn (squid), http/1.1 cachedglt89-67.10jqka.com.cn (ApacheTrafficServer/10.0.3 [cMsSf
])
Age: 0
Transfer-Encoding: chunked
Connection: keep-alive

showStockData({
    "info": {
        "300069": {
            "name": "\u91d1\u5229\u534e\u7535"
        }
        "300619": {
            "name": "\u91d1\u94f6\u6cb3"
        },
        "300618": {
            "name": "\u5bd2\u9510\u94b4\u4e1a"
        }
    },
    "data": {
        "300069": {
            "10": "30.60",//现价
            "8": "30.99",//最高价
            "9": "28.06",//最低价
            "13": "14237000.00",//成交量
            "19": "422739610.00",//成交额
            "7": "28.38",//开盘价
            "15": "5782950.00",//
            "14": "7511050.00",
            "69": "34.33",
            "70": "22.89",
            "12": "21",
            "17": "72600.00",
            "264648": "1.990",
            "199112": "6.956",
            "1968584": "12.168",//换手率
            "2034120": "294.462",//市盈率(动)
            "1378761": "29.693",
            "526792": "10.241",//振幅
            "395720": "-39800.000",
            "461256": "-88.444",
            "3475914": "3580200000.000",//流通市值
            "1771976": "1.022",
            "6": "28.61",//昨日收盘价
            "11": ""
        },
        "300619": {
            "10": "41.03",
            "8": "42.16",
            "9": "40.94",
            "13": "7180911.00",
            "19": "296685090.00",
            "7": "41.86",
            "15": "3936487.00",
            "14": "2636824.00",
            "69": "50.40",
            "70": "33.60",
            "12": "1",
            "17": "24700.00",
            "264648": "-0.970",
            "199112": "-2.310",
            "1968584": "4.902",
            "2034120": "",
            "1378761": "41.316",
            "526792": "2.905",
            "395720": "17900.000",
            "461256": "28.732",
            "3475914": "6010340900.000",
            "1771976": "0.447",
            "6": "42.00",
            "11": ""
        },
        "300618": {
            "10": "48.18",
            "8": "49.80",
            "9": "47.52",
            "13": "20144871.00",
            "19": "980838840.00",
            "7": "47.55",
            "15": "9583047.00",
            "14": "9295404.00",
            "69": "57.54",
            "70": "38.36",
            "12": "17",
            "17": "66200.00",
            "264648": "0.230",
            "199112": "0.480",
            "1968584": "7.393",
            "2034120": "57.614",
            "1378761": "48.689",
            "526792": "4.755",
            "395720": "-57200.000",
            "461256": "-45.907",
            "3475914": "13128889000.000",
            "1771976": "1.397",
            "6": "47.95",
            "11": ""
        }
    }
})